{
  "name": "@marcinkowalczyk/node-cgrates",
  "version": "1.1.20",
  "description": "Node wrapper for CGRates JSON RPC API",
  "main": "index.js",
  "scripts": {
    "test": "mocha tests.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcinkowalczyk/node-cgrates.git"
  },
  "keywords": [
    "cgrates"
  ],
  "author": "Brad Gardner",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/marcinkowalczyk/node-cgrates/issues"
  },
  "homepage": "https://github.com/marcinkowalczyk/node-cgrates#readme",
  "dependencies": {
    "needle": "^1.0.0",
    "uuid": "^3.2.1"
  },
  "devDependencies": {
    "mocha": "^2.5.3"
  }
}
